# polly

./: .gitignore  PollySample.sln  README.md
PollySample-master/: PollySample.sln  README.md
PollySample-master/src/PollyPocAPIApplication/: PollyPocAPIApplication.csproj  Program.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/: CatalogController.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/2-PollyWaitAndRetryExample/: CatalogController.cs  InventoryController.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/3-PollyBasicCircuitBreakerExample/: InventoryController.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/4-PollyFallbackExample/: InventoryController.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/5-PollyTimeoutExample/: InventoryController.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/6-PollyBulkheadIsolationExample/: InventoryController.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/7-PollyWrappingGenericsExample/: InventoryController.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/PollyRegistryExample/: CatalogController.cs
PollySample-master/src/PollyPocAPIApplication/Controllers/PollySharingPoliciesByDI/: CatalogController.cs
PollySample-master/src/PollyPocApplication/: PollyPocApplication.csproj  PrintPollyBulkhead.cs  PrintWithoutPolly.cs  Program.cs
src/PollyCachingExample/: PollyCachingExample.csproj  Program.cs  Startup.cs
src/PollyCachingExample/Controllers/: CatalogController.cs  InventoryController.cs
src/PollyCachingExample/Properties/: launchSettings.json
src/PollyPocAPIApplication/: PolicyHolder.cs  PollyPocAPIApplication.csproj  Readme.md  Startup.cs
src/PollyPocAPIApplication/Controllers/: HttpClientWrongController.cs  InventoryController.cs  ValuesController.cs
src/PollyPocApplication/: PrintPollyFallback.cs  PrintWithPollyCircuitBreaker.cs  PrintWithPollyRetry.cs  PrintWithPollyTimeOut.cs  PrintWithPollyWaitNRetry.cs
(+9 files in other folders)
